<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img.png" type="image/png" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Carbon fiber Reinforce Plastic !</title>

    <style>

        body{
            height: 100vh;
            width: 100vw;
            background: #a8ff78;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
overflow-x:hidden ;
        }


        .main-title{
            width: 50%;
                        font-size: 3rem;
            color: rgba(17, 9, 9, 0.925);
            margin: 30px auto;
            text-align: center;
        }

        .form{
            width: 50%;
            margin: 25px auto;

        }

        .project-names{
          margin-top: 5rem;
          margin-left: 1rem;
        }

        .project-name-title{
          font-size: 2rem;
        }
        .project-name{
          font-size: 1rem;
        }

        .output{
          font-size: 2.5rem;
          margin-top: 1rem;
        }

        @media screen  and (max-width:800px){
          .main-title{
            font-size: 1.2rem;
          }
          .project-name-title{
          font-size: 1.5rem;
          margin: 0;
        }
        .project-name{
          font-size: 0.8rem;
          margin-top: 0.2rem;
        }
        .project-names{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 3rem;
        }
        .output{
          font-size: 1.5rem;
          margin-top: 1rem;
        }
        }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Carbon fiber Reinforce Plastic</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>

     
         

     </div>
     <div>

      <div >
          <p class="main-title">Calculate Strength</p> 

          <div class="form">
          <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="number" class=" form-control first-value" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="number" class=" form-control second-value" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <button type="button" class="btn btn-primary output-button">Calculate</button>
            <div class="output">
            <span class="badge bg-secondary ">Output</span>
            <span class="badge bg-success output-answer">0</span>
          </div>
          </div>
          
      </div>


      <div class="project-names">
         
        <p class="project-name-title">Project Done By:</p>
        
          <span class="badge bg-secondary project-name">Ashish Patil</span>
        
          <span class="badge bg-secondary project-name">Akash Kate</span>
        
          <span class="badge bg-secondary project-name">Padmaja Jadhav</span>
        
          <span class="badge bg-secondary project-name">Suyash Patankar</span>
        
          <span class="badge bg-secondary project-name">Krushnamurti Desai</span>
        
      </div>
    <!-- Optional JavaScript; choose one of the two! -->
  
    <script>

      let input1=document.querySelector(".first-value")
      let input2=document.querySelector(".second-value")
   let button=document.querySelector(".output-button")
   button.addEventListener("click",(e)=>{
     console.log("clicked");
    if(!input1.value)
       {
         alert("Enter First Value")
         return;
       }
       if(!input2.value)
       {
         alert("Enter First Value")
         return;
       }

       let ans=input1.value *input2.value
       let ansEle=document.querySelector(".output-answer");

       ansEle.innerHTML=ans
    
   })
   
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>